# izpack-custom-test

./: README.md  pom.xml
izpack-custom/: pom.xml
izpack-custom/src/main/java/com/izforge/izpack/panels/finish/: MyFinishPanel.java
izpack-test/: pom.xml
izpack-test/src/main/izpack/: installer.xml
izpack-test/src/main/izpack/xml/: logback-test.xml
