<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-custom-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codehaus.izpack.custom</groupId>
    <artifactId>custom-installer-panel</artifactId>
    <packaging>jar</packaging>
    <name>IZPACK Installer Custom Panel</name>
    <description>IZPACK Installer Custom Panel</description>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-api</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-installer</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-panel</artifactId>
            <version>${izpack.version}</version>
        </dependency>
    </dependencies>
</project>
